<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d21-9V-ZlV" userLabel="Top Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNN-D4-oWh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VIh-8Q-xPD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-cx-HKc" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="112" width="414" height="644"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-86-q40">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="209.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-F4-Xs4">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="209.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <connections>
                                                    <action selector="topLeftClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIO-oM-PLW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-kL-LcX">
                                                <rect key="frame" x="140.5" y="0.0" width="133" height="209.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <connections>
                                                    <action selector="topLeftClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfO-sg-FPG"/>
                                                    <action selector="topMidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJc-hA-Y0G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZr-gS-WMs">
                                                <rect key="frame" x="281.5" y="0.0" width="132.5" height="209.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <connections>
                                                    <action selector="topRightClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C60-iP-C0B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-Ii-UTb">
                                        <rect key="frame" x="0.0" y="217.5" width="414" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktz-kR-Lxf">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="209"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <connections>
                                                    <action selector="midLeftClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5j-Of-7jh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ3-wt-2uW">
                                                <rect key="frame" x="140.5" y="0.0" width="133" height="209"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <connections>
                                                    <action selector="midMidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="et0-pN-mee"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-DD-8zL">
                                                <rect key="frame" x="281.5" y="0.0" width="132.5" height="209"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <connections>
                                                    <action selector="midRightClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuC-Qt-pHL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8jN-nG-XTK">
                                        <rect key="frame" x="0.0" y="434.5" width="414" height="209.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flH-9b-204">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="209.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <connections>
                                                    <action selector="botLeftClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdB-ep-W8x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-c8-bJB">
                                                <rect key="frame" x="140.5" y="0.0" width="133" height="209.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <connections>
                                                    <action selector="botMidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ijw-7u-a2f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGA-JF-S24">
                                                <rect key="frame" x="281.5" y="0.0" width="132.5" height="209.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <connections>
                                                    <action selector="botRightClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvG-Je-H9Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-m2-6Rc" userLabel="Third Stack View">
                                <rect key="frame" x="0.0" y="761" width="414" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ri-Hf-xpf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ndA-dV-SHR" userLabel="Bottom Stack View">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQV-Wf-Jp1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ENc-mO-eW4"/>
                                        </constraints>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EL7-aq-K9y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ndA-dV-SHR" secondAttribute="bottom" id="5Uj-lp-j9J"/>
                            <constraint firstItem="ndA-dV-SHR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUz-ku-A5Z"/>
                            <constraint firstItem="ndA-dV-SHR" firstAttribute="top" secondItem="6Ww-m2-6Rc" secondAttribute="bottom" constant="10" id="Hlb-Kn-LMu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ndA-dV-SHR" secondAttribute="trailing" id="Ocv-n8-65x"/>
                            <constraint firstItem="6Ww-m2-6Rc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Odw-JD-yZo"/>
                            <constraint firstItem="d21-9V-ZlV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q3J-j8-5ib"/>
                            <constraint firstItem="r9p-cx-HKc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q8J-tc-lQY"/>
                            <constraint firstItem="6Ww-m2-6Rc" firstAttribute="top" secondItem="r9p-cx-HKc" secondAttribute="bottom" constant="5" id="QOD-ho-K2t"/>
                            <constraint firstItem="d21-9V-ZlV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZN7-Rc-9oE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ww-m2-6Rc" secondAttribute="trailing" id="cjV-sS-WZt"/>
                            <constraint firstItem="r9p-cx-HKc" firstAttribute="top" secondItem="d21-9V-ZlV" secondAttribute="bottom" constant="18" id="goT-2N-qsc"/>
                            <constraint firstItem="r9p-cx-HKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pGv-NQ-uRk"/>
                            <constraint firstItem="d21-9V-ZlV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wky-lf-25a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="botLeftButton" destination="flH-9b-204" id="GOR-Ji-RXY"/>
                        <outlet property="botMidButton" destination="Rm8-c8-bJB" id="NGQ-2H-sxA"/>
                        <outlet property="botRightButton" destination="eGA-JF-S24" id="kjw-5h-5Pn"/>
                        <outlet property="midLeftButton" destination="ktz-kR-Lxf" id="PcL-aR-hR4"/>
                        <outlet property="midMidButton" destination="mQ3-wt-2uW" id="IZn-du-icx"/>
                        <outlet property="midRightButton" destination="f5a-DD-8zL" id="SHG-5C-7M5"/>
                        <outlet property="topLeftButton" destination="IhQ-F4-Xs4" id="gs6-yu-ztM"/>
                        <outlet property="topMidButton" destination="cbT-kL-LcX" id="4PU-he-TA8"/>
                        <outlet property="topRightButton" destination="ZZr-gS-WMs" id="5wS-ms-RFb"/>
                        <outlet property="winnerLabel" destination="3Ri-Hf-xpf" id="OJq-v0-9iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
</document>
